<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мои статьи</title>
    <style>
        .h1 {
            font-size: 40px;
        }

        .articles {
            table-layout: auto;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            border-collapse: collapse;
            border: 2px solid black;
            letter-spacing: 1px;
            width: 1500px;
            text-align: center;
        }

        .background {
            background: linear-gradient(#FFFFFF, darkcyan);
            height: 100vh;
        }
    </style>
</head>
<body class="background">
<h1 class="h1">Мои статьи:</h1>
<form id="article-form" action="articlesByUser.html" th:method="get">
    <div>
        <input type="hidden" id="userId" name="id" th:value="*{userId}"/>
    </div>
</form>
<table class="articles">
    <thead>
    <tr>
        <th scope="col">Название</th>
        <th scope="col">Текст</th>
        <th scope="col">Дата создания</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script>
    let userIdInput = document.getElementById('userId');
    let userId = userIdInput.value;

    $(function () {``
        $.get('/api/v1/articles/user/' + userId).done(function (articles) {
            articles.forEach(function (article) {
                $('tbody').append(`
                    <tr>
                        <td>${article.title}</td>
                        <td>${article.text}</td>
                        <td>${article.created}</td>
                        <td>
                            <a href="/articles/edit/${article.id}">
                                <button value="${article.id}">Изменить</button>
                            </a>
                        </td>
                        <td>
                            <button onclick="deleteArticle(${article.id})">Удалить</button>
                        </td>
                    </tr>
                `)
            });
        })
    });

    function deleteArticle(id) {
        fetch("/api/v1/articles/" + id, {
            method: "DELETE"
        })
            .then(() => {
                location.reload();
            })
    }
</script>
</body>
</html>