# Sports-planner

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
Clinic/: Dockerfile  pom.xml
Clinic/src/main/java/ru/javlasov/clinic/: ClinicApplication.java
Clinic/src/main/java/ru/javlasov/clinic/api/request/: ClinicRequest.java
Clinic/src/main/java/ru/javlasov/clinic/controller/: ClinicController.java  HomeController.java
Clinic/src/main/java/ru/javlasov/clinic/dto/: ClinicRequest.java  ErrorMessageDto.java  HealthInformationDto.java  PatientDto.java  PlannerResponse.java
Clinic/src/main/java/ru/javlasov/clinic/enums/: Specialization.java  Status.java
Clinic/src/main/java/ru/javlasov/clinic/handler/: BeanValidationHandler.java
Clinic/src/main/java/ru/javlasov/clinic/model/: Doctor.java  HealthInformation.java  Role.java  Specialization.java  UserCredentials.java
Clinic/src/main/java/ru/javlasov/clinic/repository/: DoctorRepository.java  HealthInformationRepository.java  RoleRepository.java  UserCredentialsRepository.java
Clinic/src/main/java/ru/javlasov/clinic/security/: SecurityConfig.java
Clinic/src/main/java/ru/javlasov/clinic/service/: ClinicService.java  UserCredentialsService.java
Clinic/src/main/resources/: application.yaml  data.sql  schema.sql
Clinic/src/main/resources/templates/: createUserInformation.html  homePageAuth.html  homePageNotAuth.html
Clinic/src/test/java/ru/javlasov/clinic/: ClinicApplicationTests.java
Journaling/: Dockerfile  pom.xml
Journaling/src/main/java/ru/javlasov/journaling/: JournalingApplication.java
Journaling/src/main/java/ru/javlasov/journaling/config/: KafkaConsumerConfig.java
Journaling/src/main/java/ru/javlasov/journaling/dto/: LoggerEvent.java
Journaling/src/main/java/ru/javlasov/journaling/enums/: TypeMessage.java
Journaling/src/main/java/ru/javlasov/journaling/model/: Log.java
Journaling/src/main/java/ru/javlasov/journaling/repository/: LogRepository.java
Journaling/src/main/java/ru/javlasov/journaling/service/: KafkaConsumerService.java
Journaling/src/main/resources/: application.yaml  schema.sql
Journaling/src/test/java/ru/javlasov/journaling/: JournalingApplicationTests.java
Planner/: Dockerfile  pom.xml
Planner/src/main/java/ru/javlasov/planner/: PlannerApplication.java
Planner/src/main/java/ru/javlasov/planner/controller/: ArticleController.java  ClinicController.java  HealthController.java  HomeController.java  TournamentController.java  WorkoutController.java
Planner/src/main/java/ru/javlasov/planner/dto/: ArticleDto.java  ClinicRequestDto.java  ErrorDto.java  ErrorMessageDto.java  HealthDto.java  LoggerEvent.java  ModerationClinicRequestDto.java  PatientDto.java  SportDto.java  TournamentDto.java  UserDto.java  WorkoutDto.java
Planner/src/main/java/ru/javlasov/planner/enums/: ArticleStatusDto.java  ClinicResponseStatus.java  Status.java  TypeMessage.java
Planner/src/main/java/ru/javlasov/planner/expection/: NotFoundException.java
Planner/src/main/java/ru/javlasov/planner/handler/: ExceptionHandler.java
Planner/src/main/java/ru/javlasov/planner/mapper/: ArticleMapper.java  ArticleStatusMapper.java  ClinicRequestMapper.java  HealthMapper.java  SportMapper.java  TournamentMapper.java  UserCredentialsMapper.java  UserMapper.java  WorkoutMapper.java
Planner/src/main/java/ru/javlasov/planner/model/: Article.java  ArticleStatus.java  ClinicRequest.java  Health.java  Role.java  Sport.java  Tournament.java  User.java  UserCredentials.java  Workout.java
Planner/src/main/java/ru/javlasov/planner/repository/: ArticleRepository.java  ArticleStatusRepository.java  ClinicRequestRepository.java  HealthRepository.java  RoleRepository.java  SportRepository.java  TournamentRepository.java  UserCredentialsRepository.java  UserRepository.java  WorkoutRepository.java
Planner/src/main/java/ru/javlasov/planner/request/: IncomeClinicRequest.java
Planner/src/main/java/ru/javlasov/planner/response/: AsyncClinicResponse.java  ClinicResponse.java
Planner/src/main/java/ru/javlasov/planner/security/: SecurityConfig.java
Planner/src/main/java/ru/javlasov/planner/service/: ArticleService.java  ClinicService.java  DelayTaskService.java  HealthService.java  LoggingService.java  RoleService.java  SportService.java  TournamentService.java  UserCredentialsService.java  UserService.java  WorkoutService.java
Planner/src/main/resources/: application.yaml  data.sql  schema.sql
Planner/src/main/resources/templates/: homePageAdmin.html  homePageAuth.html  homePageNotAuth.html
Planner/src/main/resources/templates/article/: article.html  articles.html  articlesByUser.html  articlesValidate.html  createArticle.html  editArticle.html
Planner/src/main/resources/templates/clinic/: allClinicRequests.html
Planner/src/main/resources/templates/health/: createHealth.html  editHealth.html  health.html
Planner/src/main/resources/templates/homePages/: homePageAdmin.html  homePageAuth.html  homePageNotAuth.html
Planner/src/main/resources/templates/tournament/: createTournament.html  editTournament.html  tournaments.html
Planner/src/main/resources/templates/user/: registration.html
Planner/src/main/resources/templates/workout/: createWorkout.html  editWorkout.html  workout.html
Planner/src/test/java/ru/javlasov/planner/: ExpectedDataFromDB.java  PlannerApplicationTests.java
Planner/src/test/java/ru/javlasov/planner/controller/: ArticleRestControllerTest.java  HealthRestControllerTest.java  TournamentRestControllerTest.java  UserRestControllerTest.java  WorkoutRestControllerTest.java
Planner/src/test/java/ru/javlasov/planner/mapper/: ArticleMapperTest.java  ArticleStatusMapperTest.java  HealthMapperTest.java  TournamentMapperTest.java  UserCredentialsMapperTest.java  WorkoutMapperTest.java
Planner/src/test/java/ru/javlasov/planner/repository/: ArticleRepositoryTest.java  HealthRepositoryTest.java  TournamentRepositoryTest.java  UserCredentialsRepositoryTest.java  WorkoutRepositoryTest.java
Planner/src/test/resources/: dataH2.sql  schemaH2.sql
(+186 files in other folders)
