<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SportsApplication</title>
    <style>
        .button {
            background-color: darkcyan;
            border: 1px solid white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .article {
            background-color: darkcyan;
            border: 1px solid white;
            color: white;
            padding: 15px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .h1 {
            font-size: 40px;
        }
    </style>
</head>
<body>
<h1 class="h1" style="text-align: center">Клиника</h1>
<a th:href="@{/application/logout}" class="button" style="float: right">Выход</a>
<table>
    <thead>
    <tr>
<!--        <th>-->
<!--            <a href="../article/articles.html" th:href="@{/articles}" class="article">Мои записи</a>-->
<!--        </th>-->
        <th>
            <a href="createUserInformation.html" th:href="@{/clinic/create}" class="article">Добавить запись</a>
        </th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

</body>
</html>