<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinic requests</title>
    <style>
        .background {
            background: linear-gradient(#FFFFFF, darkcyan);
            height: 100vh;
        }
        .input-text {
            font-size: 25px;
        }

        input[type=text], select, input[type=date] {
            width: 40%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
        }

        .button {
            background-color: darkcyan;
            border: 1px solid white;
            color: white;
            padding: 15px 75px;
        }

        .error {
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Необходимые для валидации запросы от приложения "Клиника"</h1>
<table class="requests">
    <thead>
    <tr>
        <th scope="col">Идентификатор запроса</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(function () {
        $.get('/api/v1/clinic').done(function (requests) {
            requests.forEach(function (request) {
                $('tbody').append(`
                    <tr>
                        <td>${request.requestId}</td>
                    </tr>
                `)
            });
        })
    });
</script>

</body>
</html>