<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить турнир</title>
    <style>
        .background {
            background: linear-gradient(#FFFFFF, darkcyan);
            height: 100vh;
        }

        .input-text {
            font-size: 25px;
        }

        input[type=text], select, input[type=date] {
            width: 40%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
        }

        .button {
            background-color: darkcyan;
            border: 1px solid white;
            color: white;
            padding: 15px 75px;
        }

        .error {
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body class="background">
<h1>Добавить турнир</h1>
<form id="create-form" action="createTournament.html" th:method="post">
    <div>
        <label class="input-text" for="tournament-date-input">Дата турнира:</label>
        <input id="tournament-date-input" type="date"/>
    </div>
    <div>
        <label class="input-text" for="tournament-title-input">Название турнира:</label>
        <input id="tournament-title-input" type="text"/>
    </div>
    <div>
        <label class="input-text" for="tournament-opponent-input">Соперник:</label>
        <input id="tournament-opponent-input" type="text"/>
    </div>
    <div>
        <label class="input-text" for="tournament-result-input">Результат:</label>
        <input id="tournament-result-input" type="text"/>
    </div>
    <div>
        <label class="input-text" for="tournament-reflection-input">Рефлексия:</label>
        <input id="tournament-reflection-input" type="text"/>
    </div>
    <div class="row">
        <button class="button" type="button" onclick="create()">Сохранить</button>
        <a href="../homePages/homePageAuth.html" th:href="@{/}">
            <button class="button" type="button">Отменить</button>
        </a>
    </div>
    <pre class="error" id="information"></pre>
</form>
</body>
<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script>
    function create() {

        const dateInput = document.getElementById("tournament-date-input")
        const titleInput = document.getElementById("tournament-title-input")
        const opponentInput = document.getElementById("tournament-opponent-input")
        const resultInput = document.getElementById("tournament-result-input")
        const reflectionInput = document.getElementById("tournament-reflection-input")

        const tournament = {
            date: dateInput.value,
            title: titleInput.value,
            opponent: opponentInput.value,
            result: resultInput.value,
            reflection: reflectionInput.value,
        }

        const informationAboutCreateDto = document.getElementById("information")

        const resultFromAPI = fetch("/api/v1/tournaments", {
            method: "POST",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(tournament)
        })

        if (resultFromAPI.status === 200) {
            window.location.replace("/")
        } else {
            resultFromAPI.json().then(result => {
                informationAboutCreateDto.innerHTML = JSON.stringify(result, null, 4);
            })
        }

    }
</script>
</html>